nfs:
  image: jgrojasx/webmin
  tag: latest
  sharedDirectory: /data
  hostDataPath: /mnt/nfs-test

webmin:
  image: rook/nfs
  tag: v1.7.3-4.gf94ea44
  rootPassword: secret

resources: {}
nodeSelector: {}
