nfs:
  image: itsthenetwork/nfs-server-alpine:latest
  sharedDirectory: /data
  hostDataPath: /mnt/nfs-test   # Укажи путь на хосте

webmin:
  image: sameersbn/webmin:latest
  rootPassword: secret

resources: {}