nfs:
  image: itsthenetwork/nfs-server-alpine
  tag: latest
  sharedDirectory: /data
  hostDataPath: /mnt/nfs-test   # Укажи путь на хосте

webmin:
  image: sameersbn/webmin
  tag: latest
  rootPassword: secret

resources: {}
nodeSelector: {}
