{{- if .Values.nfs.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "nfs-webmin.fullname" . }}-nfs
  labels:
    {{- include "nfs-webmin.labels" . | nindent 4 }}
spec:
  selector:
    {{- include "nfs-webmin.selectorLabels" . | nindent 4 }}
  ports:
    - name: nfs
      port: 2049
      targetPort: 2049
    - name: rpcbind
      port: 111
      targetPort: 111
  type: NodePort
{{- end }}
