apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "nfs-webmin.fullname" . }}
  labels:
    {{- include "nfs-webmin.labels" . | nindent 4 }}
spec:
  serviceName: {{ include "nfs-webmin.fullname" . }}
  replicas: 1
  selector:
    matchLabels:
      {{- include "nfs-webmin.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "nfs-webmin.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
      {{- end }}
      containers:
        {{- if .Values.nfs.enabled }}
        - name: nfs
          image: {{ printf "%s:%s" .Values.nfs.image (.Values.nfs.tag | default "latest") }}
          securityContext:
            privileged: true
          env:
            - name: SHARED_DIRECTORY
              value: {{ .Values.nfs.sharedDirectory }}
          {{- with .Values.nfs.extraEnvVars -}}
            {{ toYaml . | nindent 12 }}
          {{- end }}
          ports:
            - containerPort: 2049
            - containerPort: 111
          volumeMounts:
            - name: nfs-data
              mountPath: {{ .Values.nfs.sharedDirectory }}
        {{- end }}
        {{- if .Values.webmin.enabled }}
        - name: webmin
          image: {{ printf "%s:%s" .Values.webmin.image (.Values.webmin.tag | default "latest") }}
          env:
            {{- with .Values.webmin.extraEnvVars -}}
            {{ toYaml . | nindent 12 }}
            {{- end }}
          lifecycle:
            postStart:
              exec:
                command:
                  - /bin/sh
                  - -c
                  - |
                    cd /usr/share/webmin
                    ls | grep -v exports | xargs -I{} mv {} {}.disabled
          ports:
            - containerPort: 10000
          volumeMounts:
            - name: nfs-data
              mountPath: {{ .Values.nfs.sharedDirectory }}
        {{- end }}
      volumes:
        - name: nfs-data
          hostPath:
            path: {{ .Values.nfs.hostDataPath }}
            type: DirectoryOrCreate
